<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout>
        <st:include it="${it.owner}" page="sidepanel.jelly"/>
        <l:main-panel>
            <h1>Mutation Stats</h1>
            <table>
            <tr><th>Mutations</th><th>Undetected</th><th>Ratio</th></tr>
            <tr>
              <td>
                ${it.overallStats.totalMutations}
                (<j:if test="${it.statsDelta.totalMutations &gt; 0}">+</j:if>${it.statsDelta.totalMutations})
              </td>
              <td>
                ${it.overallStats.undetected}
                (<j:if test="${it.statsDelta.undetected &gt; 0}">+</j:if>${it.statsDelta.undetected})
              </td>
              <td>
                ${it.overallStats.killPercent}&#37;
                (<j:if test="${it.statsDelta.killPercent &gt; 0}">+</j:if>${it.statsDelta.killPercent}&#37;)
              </td>
            </tr>
            </table>
            <h1>New Mutation Targets</h1>
            <table>
            <tr><th>Class</th><th>Mutations</th><th>Undetected</th></tr>
            <j:forEach var="stat" items="${it.statsForNewTargets}">
            <tr>
            <td>${stat.title}</td>
            <td>${stat.totalMutations}</td>
            <td>${stat.undetected}</td>
            </tr>
            </j:forEach>
            </table>

            <h1>New Survivors</h1>
            <j:forEach var="mutatedClass" items="${it.classesWithNewSurvivors}">
                <h2>${mutatedClass.name}</h2>
                <table>
                <tr><th>Line</th><th>Mutations</th></tr>
                <j:forEach var="line" items="${mutatedClass.mutatedLines}">
                <tr>
                  <td>${line.lineNumber}</td>
                  <td>x ${line.mutationCount}</td>
                </tr>
                </j:forEach>
                </table>
${mutatedClass.sourceFileContent}
<hr/>
            </j:forEach>
        </l:main-panel>
    </l:layout>
</j:jelly>
