<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout>
        <st:include it="${it.owner}" page="sidepanel.jelly"/>
        <l:main-panel>
            <h1>Mutation Stats</h1>
            <p>Mutations Performed: ${it.overallStats.totalMutations}</p>
            <h1>New Mutation Targets</h1>
            <table>
            <tr><th>Class</th><th>Undetected</th></tr>
            <j:forEach var="stat" items="${it.statsForNewTargets}">
            <tr>
            <td>${stat.title}</td>
            <td>${stat.undetected}</td>
            </tr>
            </j:forEach>
            </table>

            <h1>New Survivors</h1>
            <j:forEach var="mutatedClass" items="${it.classesWithNewSurvivors}">
                <h2>${mutatedClass.name}</h2>
                <table>
                <tr><th>Line</th><th>Mutations</th></tr>
                <j:forEach var="line" items="${mutatedClass.lineAggregations}">
                <tr>
                  <td>${line}</td>
                  <td>x ${mutatedClass.numberOfMutationsOn(line)}</td>
                </tr>
                </j:forEach>
                </table>
${mutatedClass.sourceFileContent}
            </j:forEach>
        </l:main-panel>
    </l:layout>
</j:jelly>
