<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout>
        <st:include it="${it.owner}" page="sidepanel.jelly"/>
        <l:main-panel>
            <h1>New Mutation Targets</h1>
            <table>
            <th><td>Class</td><td>Undetected</td></th>
            <j:forEach var="stat" items="${it.statsForNewTargets}">
            <tr>
            <td>${stat.title}</td>
            <td>${stat.undetected}</td>
            </tr>
            </j:forEach>
            </table>

            <h1>New Survivors</h1>
            <table>
            <j:forEach var="mutation" items="${it.newSurvivors}">
              <tr>
              <td>${mutation.status}</td>
              </tr>
            </j:forEach>
            </table>
        </l:main-panel>
    </l:layout>
</j:jelly>
