<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout>
        <st:include it="${it.owner}" page="sidepanel.jelly"/>
        <l:main-panel>
            <h1>New Mutation Targets</h1>
            <table>
            <th><td>Class</td><td>Undetected</td></th>
            <j:forEach var="stat" items="${it.statsForNewTargets}">
            <tr>
            <td>${stat.title}</td>
            <td>${stat.undetected}</td>
            </tr>
            </j:forEach>
            </table>

            <h1>New Survivors</h1>
            <j:forEach var="className" items="${it.classesWithNewSurvivors}">
                <h2>${className}</h2>
                <table>
                <j:forEach var="mutation" items="${it.newSurvivors(className)}">
                <tr>
                  <td>${mutation.lineNumber}</td>
                  <td>${mutation.status}</td>
                  <td>${mutation.mutator}</td>
                </tr>
                </j:forEach>
                </table>
            </j:forEach>
        </l:main-panel>
    </l:layout>
</j:jelly>
