<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local">
     <p>TODO</p>
      <p>TODO</p>
    <j:set var="lastResult" value="${from.lastResult.result}"/>
    <j:if test="${lastResult != null}">
        <div align="right">
            <div class="test-trend-caption">
                ${%Code Coverage}
            </div>

            <j:choose>
                <j:when test="${lastResult.previousResult != null}">
                    <div>
                        <a href="${from.urlName}/">
                            <img src="${from.urlName}/graph"/>
                        </a>
                    </div>
                </j:when>
                <j:otherwise>
                    <div style="border: 1px solid #eee; ">
                                          <p>TODO</p>
                    </div>
                </j:otherwise>
            </j:choose>
        </div>
    </j:if>
</j:jelly>