<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="Mutation Statistics" field="mutationStatsFile">
    <f:textbox />
  </f:entry>
  <f:entry
          title="Minimum Kill %"
          field="minimumKillRatio"
          description="Minimum mutation kill percentage for the build to pass.">
    <f:number />
  </f:entry>
  <f:entry title="Kill ratio must improve"
           field="killRatioMustImprove"
           description="The build will be marked unstable unless the ratio of mutation kills is greater than or equal to the last build.">
    <f:checkbox />
  </f:entry>
</j:jelly>
