<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout>
        <st:include it="${it.owner}" page="sidepanel.jelly"/>
        <l:main-panel>
            <h1>Aggregate Stats</h1>
            <table>
            <tr><th>Mutations</th><th>Undetected</th><th>Coverage</th></tr>
            <tr>
              <td>
                ${it.mutationStats.totalMutations}
                (<j:if test="${it.statsDelta.totalMutations &gt; 0}">+</j:if>${it.statsDelta.totalMutations})
              </td>
              <td>
                ${it.mutationStats.undetected}
                (<j:if test="${it.statsDelta.undetected &gt; 0}">+</j:if>${it.statsDelta.undetected})
              </td>
              <td>
                ${it.mutationStats.killPercent}&#37;
                (<j:if test="${it.statsDelta.killPercent &gt; 0}">+</j:if>${it.statsDelta.killPercent}&#37;)
              </td>
            </tr>
            </table>
            <h1>Modules</h1>
            <table>
            <j:forEach var="module" items="${it.modules}">
            <tr><th>Module</th><th>Mutations</th><th>Undetected</th><th>Coverage</th></tr>
            <tr>
              <td>
                <a href="#">${module.name}</a>
              </td>
              <td>
                ${module.mutationStats.totalMutations}
                (<j:if test="${module.statsDelta.totalMutations &gt; 0}">+</j:if>${module.statsDelta.totalMutations})
              </td>
              <td>
                ${module.mutationStats.undetected}
                (<j:if test="${module.statsDelta.undetected &gt; 0}">+</j:if>${module.statsDelta.undetected})
              </td>
              <td>
                ${module.mutationStats.killPercent}&#37;
                (<j:if test="${module.statsDelta.killPercent &gt; 0}">+</j:if>${module.statsDelta.killPercent}&#37;)
              </td>
            </tr>
            </j:forEach>
            </table>
        </l:main-panel>
    </l:layout>
</j:jelly>